# WeatherReportingComparator

./: .gitignore  README.md  pom.xml
src/main/java/com/org/driverFactory/: DriverFactory.java
src/main/java/com/org/model/: FetchAPIData.java  WeatherInfo.java
src/main/java/com/org/pages/: CurrentWeatherPage.java  HomePage.java
src/main/java/com/org/util/: CommonUtility.java  ConfigPropertyReader.java  Constants.java  DataManager.java  ElementUtil.java
src/test/java/appHooks/: ApplicationHook.java
src/test/java/stepDefination/: StepDefination.java
src/test/java/testRunner/: TestRunnerWeather.java
src/test/resources/: Data.properties  Extent-config.xml  Extent.properties
src/test/resources/config/: config.properties
src/test/resources/featureFiles/: WeatherReportComparator.feature
